# openapi-swagger-cxf

./: pom.xml
src/main/java/config/: ApiOriginFilter.java
src/main/java/entity/: Person.java
src/main/java/example/service/: PersonServiceImpl.java  PersonServiceIntf.java
src/main/java/exception/: Ok.java  RecordNotFoundError.java
src/main/resources/: dispatcher-servlet-context.xml
src/main/webapp/WEB-INF/: context.xml
